fullboar/showcase-for-vc/.github/actions/setup-node/action.yaml
name: Setup NodeJS
description: Build Docker Image
inputs:
  node-version:
    description: Node version to use
    required: false
    default: "16.15.0"
  registry-token:
    description: NPM registry token
    required: true
runs:
  using: composite
  steps:
    - name: Setup node v${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: "https://registry.npmjs.org/"
        cache: "npm"

    - name: Setup NPM registry
      shell: bash
      env:
        CI: "true"
        REGISTRY_ACCESS_TOKEN: ${{ inputs.registry-token }}
      run: |
        echo "//npm.pkg.github.com/:_authToken=${REGISTRY_ACCESS_TOKEN}" >>.npmrc

fullboar/showcase-for-vc/.github/workflows/continuous-integration.yml
- name: Setup NodeJS
  uses: ./.github/actions/setup-node
  with:
    node-version: 16